<html>
   <link rel="stylesheet" href="style.css"/>
    <header>
     <p> сайт обо мне </p> 
    </header>
    <main>
        <p1>Здраствуйте меня зовут Слава мне 12 лет и я начинающий разработчик сайтов на языке HTML</p1>
        <div class="pelmen">
        <a href="tehnology.html">сайт по продаже техники</a>
          <a href="sto.html">сайт по продаже игровых аккаунтов</a>
           <a href="info.html">обо мне</a>
        <p> обратная связь</p>
        <p> +7 908 915 78-78</p>
        </div>
    </main>
</html>
